-> Um ORM é uma ferramenta usada para gerenciamento de banco de dados que interpreta os atributos de um objeto
como colunas de uma tabela no bd.
_______________________________________________________________________________________________________________

-> O método compare() do bcripts compara uma senha digitada em string com uma senha já
criptografada, e retorna true se forem iguais
_______________________________________________________________________________________________________________

-> Manipulação de obrigatoriedade de dados com Joi e Celebrate:
ex:
password: Joi.string().optional(),
      password_confirmation: Joi.string()
      // valida se a nova senha e a confirmacao sao iguais
        .valid(Joi.ref('password'))
        // Se a nova senha tiver sido informada, a confirmacao sera exigida
        .when('password', {
          is: Joi.exist(),
          then: Joi.required(),
        }),
_______________________________________________________________________________________________________________

-> As definições de atributos que começam com @ nas entidades
são chamadas de Decorators
_______________________________________________________________________________________________________________

-> Variáveis de ambientes são informações que configuramos em nossa aplicação para que
tenham valores diferentes dependendo do ambiente em que a aplicação está sendo executação
As valores das variáveis de ambiente não vão para o Git, apenas os nomes delas
_______________________________________________________________________________________________________________

-> A biblioteca Class Transformer permite além de outras coisas alterar a forma
como as informações das entidades serão exibidas para os usuarios, permitindo até inibir atributos
_______________________________________________________________________________________________________________

-> Implementação do Redis para controle do cache. O cache guarda as requisições mais custosas
e as requisicões mais usadas
_______________________________________________________________________________________________________________

📌 Trabalhando com Redis no terminal:
- docker start redis -> Executa apenas o container do Redis
- docker exec -it redis sh -> Executa o redis cliente
- data # redis-cli
- set chave valor -> define um novo conjunto de chave e valor
- get chave -> traz o valor de uma chave
- del chave1 chave2 ... -> Deleta todas as chaves separadas por espaço
_______________________________________________________________________________________________________________

-> A biblioteca rate-limiter controla a quantidade de requisicoes que a aplicacao
pode ter por minuto, dessa forma é possivel proteger a aplicacao contra ataques como
brute force.
_______________________________________________________________________________________________________________

-> Usamos o Amazon S3 com os buckets para poder hospedar as imagens de avatar dos
usuários
_______________________________________________________________________________________________________________

BABEL: O babel é usado pra converter/transpilar código tsc para js mais atualizado de forma que o node interprete
- Uma vantagem de trabalhar com o Babel no lugar do tsc é o gerenciamento dos paths, que são os caminhos definidos
com '@'.
- Instalação:
yarn add -D @babel/cli @babel/core @babel/node @babel/preset-env @babel/preset-typescript
@babel/plugin-proposal-decorators @babel/plugin-proposal-class-properties
babel-plugin-module-resolver babel-plugin-transform-typescript-metadata
_______________________________________________________________________________________________________________
                          >>>>>>>>> PADRÕES DE PROJETO E BOAS PRÁTICAS <<<<<<<<<<
_______________________________________________________________________________________________________________

Domain Driven Design (DDD) - Desenvolvimento Orientado a Domínio

- Não podemos ter nossos serviços e nossas classes de domínio com conhecimento da ORM que estamos usando, para
em caso de troca, o sistema saiba como lidar com isso
- Essas ferramentas como o Express, o TypeORM fazem parte da infraestrutura do projeto.
- As classes e recursos dos nossos módulos não podem ter criação de instãncia de nada relacionado a infraestrutura
_______________________________________________________________________________________________________________
SOLID - 5 PRINCÍPIOS
1: Single-responsability principle: Uma classe deve ter apenas uma única responsabilidade
2: Open-closed principle: Não podemos alterar classes prontas. A medida em que o software vai crescendo, não podemos
alterar uma classe que já tem sua responsabilidade para adicionar outra funcionalidade nela. Mas podemos extender ela
em outra classe para usar o que já temos, ou criar uma nova classe para atender a essa nova funcionalidade.
3: Liskov substitution principle: O software deve funcionar tanto se for funcionar em uma classe mãe ou em uma classe filha.
4: Interface Segregation principle: Muitas interfaces especificas é melhor do que apenas uma geral.
5: Dependency inversions principle: Classes devem depender de abstrações e não de implementações
